# Nom de l'application pour la passerelle
spring.application.name=api-gateway

# Activer l'enregistrement dans Consul
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

# Profil de configuration de Consul
spring.profiles.active=consul

# Port de la passerelle
server.port=8080

# Configuration des routes de la passerelle
spring.cloud.gateway.routes[0].id=ClientService
spring.cloud.gateway.routes[0].uri=lb://ClientService
spring.cloud.gateway.routes[0].predicates[0]=Path=/ClientService/**

spring.cloud.gateway.routes[1].id=Produit-Service
spring.cloud.gateway.routes[1].uri=lb://Produit-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ProduitsService/**

# Ajout de la route pour SalesManagementService
spring.cloud.gateway.routes[2].id=SaleManagementService
spring.cloud.gateway.routes[2].uri=lb://SaleManagementService
spring.cloud.gateway.routes[2].predicates[0]=Path=/SaleManagementService/**

# Ajout de la route pour SalesManagementService
spring.cloud.gateway.routes[3].id=Auth-Service
spring.cloud.gateway.routes[3].uri=lb://Auth-Service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

# Configuration globale CORS
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowCredentials=true
